source-file ~/.config/tmux/cleanup.tmux

set -g prefix C-s
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g status-position top
set -g status-left-length 100
set -g renumber-windows on
set -s set-clipboard on
set-option -g history-limit 100000

# recommandations from nvim :checkhealth
set -sg escape-time 10
set -g focus-events on
set -a terminal-features 'xterm-256color:RGB'

# Vi like copypaste mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Window/pane navigation without prefix
bind -n m-, select-window -t:-1
bind -n m-. select-window -t:+1
bind -n m-1 select-window -t=1
bind -n m-2 select-window -t=2
bind -n m-3 select-window -t=3
bind -n m-4 select-window -t=4
bind -n m-5 select-window -t=5
bind -n m-6 select-window -t=6
bind -n m-7 select-window -t=7
bind -n m-8 select-window -t=8
bind -n m-9 select-window -t=9

# Pane resizing
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Better keymaps for split
bind n split -h
bind m-n split -h -f
bind v split -v
bind m-v split -v -f

# Navigate from prompt to prompt
bind p copy-mode\; send -X search-forward  \; send -X search-reverse
bind-key -Tcopy-mode-vi 'p' send -X search-forward  \; send -X search-reverse

bind c-n run "~/bin/tmux/clone.sh split -h"
bind c-m-n run "~/bin/tmux/clone.sh split -h -f"
bind c-v run "~/bin/tmux/clone.sh split -v"
bind c-m-v run "~/bin/tmux/clone.sh split -v -f"
bind c-c run "~/bin/tmux/clone.sh new-window"

bind -n m-< swap-window -d -t:-1
bind -n m-> swap-window -d -t:+1
bind -n m-H swap-pane -d -t "{left-of}"
bind -n m-J swap-pane -d -t "{down-of}"
bind -n m-K swap-pane -d -t "{up-of}"
bind -n m-L swap-pane -d -t "{right-of}"

bind P run-shell "~/bin/tmux/switch_project.sh"
bind S run-shell "~/bin/tmux/script_picker.sh"

# refresh conf
bind r source-file ~/.config/tmux/tmux.conf

TMUX_PLUGIN_MANAGER_PATH='~/.local/share/tmux'
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_PLUGIN_MANAGER_PATH"

# Setup TPM
if-shell "[ ! -d $TMUX_PLUGIN_MANAGER_PATH ]" {
    display-message "Installing TPM"
    run-shell "mkdir -p $TMUX_PLUGIN_MANAGER_PATH && git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm && $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins"
    display-message "Done installing TPM"
}

set -g @plugin 'vaaleyard/tmux-dotbar'
    set -g @tmux-dotbar-bg "#222436"
    set -g @tmux-dotbar-fg "#3b4261"
    set -g @tmux-dotbar-fg-current "#ff966c"
    set -g @tmux-dotbar-fg-session "#efef6c"
    set -g @tmux-dotbar-fg-prefix "#cba6f7"
    set -g @tmux-dotbar-position "top"

set -g @plugin 'christoomey/vim-tmux-navigator'
    set -g @vim_navigator_mapping_left "m-h"  # use C-h and C-Left
    set -g @vim_navigator_mapping_right "m-l"
    set -g @vim_navigator_mapping_up "m-k"
    set -g @vim_navigator_mapping_down "m-j"

set -g @plugin 'artemave/tmux_capture_last_command_output'
    set -g @command-capture-key o
    set -g @command-capture-prompt-pattern ' ' #\u2005, special space
    bind O new-window "~/bin/tmux/extract_pane.sh"

set -g @plugin 'laktak/extrakto'
    set -g @extrakto_popup_size '50%'
    set -g @extrakto_popup_position '#{popup_pane_right},#{popup_pane_top}'


set -g @plugin 'tmux-plugins/tpm'
    run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
